<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./node_modules/prismjs/themes/prism.css"  />
  </head>
  <body>
    <div id="header">
      <div id="github-star">
        <a class="github-button" href="https://github.com/terry3/front_end_quiz" data-icon="octicon-star" data-style="mega" data-count-href="/terry3/front_end_quiz/stargazers" data-count-api="/repos/terry3/front_end_quiz#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star terry3/front_end_quiz on GitHub">Star</a>
      </div>
    </div>
    <div id="container"></div>
    <div id="footer">
      <a class="mailto" href="mailto:terryr3rd@yeah.net">terryr3rd@yeah.net</a>
    </div>
    <script src="js/bundle.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="./node_modules/prismjs/prism.js"></script>
  </body>
</html>
